opyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: sixteenbitarraymultiplier.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "sixteenbitarraymultiplier.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "sixteenbitarraymultiplier"
Output Format                      : NGC
Target Device                      : xc7vx485t-2-ffg1157

---- Source Options
Top Module Name                    : sixteenbitarraymultiplier
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/kiran/Noor sir/xlinux/arraymultiplier/Sixteenbitarraymultiplier/sixteenbitarraymultiplier.v" into library work
Parsing module <sixteenbitarraymultiplier>.
Parsing module <singlelevel>.
Parsing module <ha>.
Parsing module <fa>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <sixteenbitarraymultiplier>.

Elaborating module <singlelevel>.

Elaborating module <ha>.

Elaborating module <fa>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <sixteenbitarraymultiplier>.
    Related source file is "/home/kiran/Noor sir/xlinux/arraymultiplier/Sixteenbitarraymultiplier/sixteenbitarraymultiplier.v".
    Summary:
	inferred 256 Multiplexer(s).
Unit <sixteenbitarraymultiplier> synthesized.

Synthesizing Unit <singlelevel>.
    Related source file is "/home/kiran/Noor sir/xlinux/arraymultiplier/Sixteenbitarraymultiplier/sixteenbitarraymultiplier.v".
    Summary:
	no macro.
Unit <singlelevel> synthesized.

Synthesizing Unit <ha>.
    Related source file is "/home/kiran/Noor sir/xlinux/arraymultiplier/Sixteenbitarraymultiplier/sixteenbitarraymultiplier.v".
    Summary:
Unit <ha> synthesized.

Synthesizing Unit <fa>.
    Related source file is "/home/kiran/Noor sir/xlinux/arraymultiplier/Sixteenbitarraymultiplier/sixteenbitarraymultiplier.v".
    Summary:
Unit <fa> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 256
 1-bit 2-to-1 multiplexer                              : 256
# Xors                                                 : 465
 1-bit xor2                                            : 465

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 256
 1-bit 2-to-1 multiplexer                              : 256
# Xors                                                 : 465
 1-bit xor2                                            : 465

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <sixteenbitarraymultiplier> ...

Optimizing unit <singlelevel> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block sixteenbitarraymultiplier, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : sixteenbitarraymultiplier.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 429
#      LUT2                        : 77
#      LUT3                        : 1
#      LUT4                        : 91
#      LUT5                        : 22
#      LUT6                        : 238
# IO Buffers                       : 64
#      IBUF                        : 32
#      OBUF                        : 32

Device utilization summary:
---------------------------

Selected Device : 7vx485tffg1157-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  429  out of  303600     0%  
    Number used as Logic:               429  out of  303600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    429
   Number with an unused Flip Flop:     429  out of    429   100%  
   Number with an unused LUT:             0  out of    429     0%  
   Number of fully used LUT-FF pairs:     0  out of    429     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          64
 Number of bonded IOBs:                  64  out of    600    10%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 21.795ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2424956694349 / 32
-------------------------------------------------------------------------
Delay:               21.795ns (Levels of Logic = 39)
  Source:            b<0> (PAD)
  Destination:       c<31> (PAD)

  Data Path: b<0> to c<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            30   0.000   0.534  b_0_IBUF (b_0_IBUF)
     LUT2:I0->O            2   0.043   0.618  Mmux_p<0><3>11 (p<0><3>)
     LUT6:I0->O            3   0.043   0.417  lv1/fa13/c1 (lv1/c12)
     LUT6:I4->O            3   0.043   0.417  lv1/fa15/c1 (lv1/c14)
     LUT6:I4->O            3   0.043   0.417  lv1/fa17/c1 (lv1/c16)
     LUT6:I4->O            3   0.043   0.417  lv1/fa19/c1 (lv1/c18)
     LUT6:I4->O            3   0.043   0.417  lv1/fa21/c1 (lv1/c110)
     LUT6:I4->O            3   0.043   0.362  lv1/fa23/c1 (lv1/c112)
     LUT5:I4->O            2   0.043   0.618  lv1/fa24/Mxor_s_xo<0>1 (s113)
     LUT6:I0->O            3   0.043   0.417  lv2/fa23/c1 (lv2/c112)
     LUT6:I4->O            3   0.043   0.362  lv2/fa25/c1 (lv2/c114)
     LUT5:I4->O            2   0.043   0.618  lv2/fa26/Mxor_s_xo<0>1 (s215)
     LUT6:I0->O            2   0.043   0.618  lv3/fa25/c1 (lv3/c114)
     LUT6:I0->O            2   0.043   0.618  lv3/fa26/Mxor_s_xo<0>1 (s315)
     LUT6:I0->O            3   0.043   0.417  lv4/fa25/c1 (lv4/c114)
     LUT4:I2->O            2   0.043   0.618  lv4/fa26/Mxor_s_xo<0>1 (s415)
     LUT6:I0->O            2   0.043   0.618  lv5/fa25/c1 (lv5/c114)
     LUT6:I0->O            2   0.043   0.618  lv5/fa26/Mxor_s_xo<0>1 (s515)
     LUT6:I0->O            3   0.043   0.417  lv6/fa25/c1 (lv6/c114)
     LUT4:I2->O            2   0.043   0.618  lv6/fa26/Mxor_s_xo<0>1 (s615)
     LUT6:I0->O            2   0.043   0.618  lv7/fa25/c1 (lv7/c114)
     LUT6:I0->O            2   0.043   0.618  lv7/fa26/Mxor_s_xo<0>1 (s715)
     LUT6:I0->O            3   0.043   0.417  lv8/fa25/c1 (lv8/c114)
     LUT4:I2->O            2   0.043   0.618  lv8/fa26/Mxor_s_xo<0>1 (s815)
     LUT6:I0->O            2   0.043   0.618  lv9/fa25/c1 (lv9/c114)
     LUT6:I0->O            2   0.043   0.618  lv9/fa26/Mxor_s_xo<0>1 (s915)
     LUT6:I0->O            3   0.043   0.417  lv10/fa25/c1 (lv10/c114)
     LUT4:I2->O            2   0.043   0.618  lv10/fa26/Mxor_s_xo<0>1 (s1015)
     LUT6:I0->O            2   0.043   0.618  lv11/fa25/c1 (lv11/c114)
     LUT6:I0->O            2   0.043   0.618  lv11/fa26/Mxor_s_xo<0>1 (s1115)
     LUT6:I0->O            3   0.043   0.417  lv12/fa25/c1 (lv12/c114)
     LUT4:I2->O            2   0.043   0.618  lv12/fa26/Mxor_s_xo<0>1 (s1215)
     LUT6:I0->O            2   0.043   0.618  lv13/fa25/c1 (lv13/c114)
     LUT6:I0->O            2   0.043   0.618  lv13/fa26/Mxor_s_xo<0>1 (s1315)
     LUT6:I0->O            3   0.043   0.417  lv14/fa25/c1 (lv14/c114)
     LUT4:I2->O            2   0.043   0.618  lv14/fa26/Mxor_s_xo<0>1 (s1415)
     LUT6:I0->O            2   0.043   0.618  lv15/fa25/c1 (lv15/c114)
     LUT6:I0->O            1   0.043   0.339  lv15/fa26/Mxor_s_xo<0>1 (c_30_OBUF)
     OBUF:I->O                 0.000          c_30_OBUF (c<30>)
    ----------------------------------------
    Total                     21.795ns (1.591ns logic, 20.204ns route)
                                       (7.3% logic, 92.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 13.52 secs
 
--> 


Total memory usage is 550832 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

