Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Reading design: Eightbitparity.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Eightbitparity.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Eightbitparity"
Output Format                      : NGC
Target Device                      : xc7vx485t-2-ffg1157

---- Source Options
Top Module Name                    : Eightbitparity
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/kiran/Noor sir/xlinux/Eightbitparity/eightbitparrity/Eightbitparity.v" into library work
Parsing module <Eightbitparity>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Eightbitparity>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Eightbitparity>.
    Related source file is "/home/kiran/Noor sir/xlinux/Eightbitparity/eightbitparrity/Eightbitparity.v".
    Summary:
Unit <Eightbitparity> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 1
 1-bit xor8                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 1
 1-bit xor8                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Eightbitparity> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Eightbitparity, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Eightbitparity.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3
#      LUT3                        : 1
#      LUT6                        : 2
# IO Buffers                       : 10
#      IBUF                        : 8
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 7vx485tffg1157-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    3  out of  303600     0%  
    Number used as Logic:                 3  out of  303600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      3
   Number with an unused Flip Flop:       3  out of      3   100%  
   Number with an unused LUT:             0  out of      3     0%  
   Number of fully used LUT-FF pairs:     0  out of      3     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          10
 Number of bonded IOBs:                  10  out of    600     1%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 1.276ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 2
-------------------------------------------------------------------------
Delay:               1.276ns (Levels of Logic = 4)
  Source:            inputbits<2> (PAD)
  Destination:       evenp (PAD)

  Data Path: inputbits<2> to evenp
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.000   0.495  inputbits_2_IBUF (inputbits_2_IBUF)
     LUT3:I0->O            2   0.043   0.355  inputbits[7]_reduce_xor_11_xo<0>_SW0 (N2)
     LUT6:I5->O            1   0.043   0.339  inputbits[7]_reduce_xor_11_xo<0> (evenp_OBUF)
     OBUF:I->O                 0.000          evenp_OBUF (evenp)
    ----------------------------------------
    Total                      1.276ns (0.086ns logic, 1.190ns route)
                                       (6.7% logic, 93.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 26.00 secs
Total CPU time to Xst completion: 22.48 secs
 
--> 


Total memory usage is 549648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)
